<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;images/logos.png&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bomberman.gui.menu.MainMenuNew">
   <children>
      <Button layoutX="384.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#startNewGame" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="46.0" prefWidth="513.0" style="-fx-background-color: rgba(50,50,50,0.25);" text="Single player" />
      <Button layoutX="384.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#openLobby" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="46.0" prefWidth="513.0" style="-fx-background-color: rgba(50,50,50,0.25);" text="Multi player" />
      <Button layoutX="384.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#openHiscores" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="46.0" prefWidth="513.0" style="-fx-background-color: rgba(50,50,50,0.25);" text="Hiscores" />
      <Button layoutX="384.0" layoutY="554.0" mnemonicParsing="false" onMouseClicked="#exitGame" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="46.0" prefWidth="513.0" style="-fx-background-color: rgba(50,50,50,0.25);" text="Exit" />
   </children>
</Pane>
