<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="game-primary-pane" fx:id="primaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" styleClass="root" stylesheets="@../../../styles/guiStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bomberman.gui.interfaceControllers.GameController">
   <children>
      <Pane fx:id="gameMapPane" layoutX="18.0" layoutY="14.0" prefHeight="736.0" prefWidth="712.0" styleClass="game-map-pane" />
      <Pane fx:id="gameScoresPane" layoutX="754.0" layoutY="14.0" prefHeight="736.0" prefWidth="510.0" styleClass="scores-pane">
         <children>
                 <Button id="back-button" focusTraversable="false" layoutX="193.0" layoutY="657.0" mnemonicParsing="false" onAction="#backToMenu" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="40.0" prefWidth="124.0" styleClass="button, menu-button" stylesheets="@../../../styles/guiStyles.css" text="Back" />
         </children></Pane>
   </children>

</Pane>
